# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Boot_Camp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yang/data/dev/C-Boot-Camp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Boot_Camp


#############################################
# Order-only phony target for C_Boot_Camp

build cmake_object_order_depends_target_C_Boot_Camp: phony || CMakeFiles/C_Boot_Camp.dir

build CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/test.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/10.深入理解指针(1)/test.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/test.c.o.d"
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)"

build CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/创建变量.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/10.深入理解指针(1)/创建变量.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/创建变量.c.o.d"
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)"

build CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/取地址.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/10.深入理解指针(1)/取地址.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/取地址.c.o.d"
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)"

build CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针+-.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/10.深入理解指针(1)/指针+-.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针+-.c.o.d"
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)"

build CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针变量.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/10.深入理解指针(1)/指针变量.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针变量.c.o.d"
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)"

build CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针变量的大小.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/10.深入理解指针(1)/指针变量的大小.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针变量的大小.c.o.d"
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)"

build CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/解引用操作符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/10.深入理解指针(1)/解引用操作符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/解引用操作符.c.o.d"
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)"

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/+-运算.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/+-运算.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/+-运算.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/printf.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/printf.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/printf.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/printf限制宽度.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/printf限制宽度.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/printf限制宽度.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/same_name.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/same_name.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/same_name.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/scanf_限制读取长度.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/scanf_限制读取长度.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/scanf_限制读取长度.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/scanf返回值.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/scanf返回值.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/scanf返回值.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/sizeof.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/sizeof.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/sizeof.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/sizeof不计算.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/sizeof不计算.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/sizeof不计算.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/乘法运算.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/乘法运算.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/乘法运算.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/全局变量和局部变量.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/全局变量和局部变量.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/全局变量和局部变量.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/前置++.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/前置++.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/前置++.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/前置--.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/前置--.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/前置--.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/取模运算.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/取模运算.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/取模运算.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/后置++.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/后置++.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/后置++.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/后置--.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/后置--.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/后置--.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/强制类型转换.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/强制类型转换.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/强制类型转换.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/打印成绩.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/打印成绩.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/打印成绩.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/数据类型长度.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/数据类型长度.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/数据类型长度.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/显示正负号.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/显示正负号.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/显示正负号.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/负号.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/负号.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/负号.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/赋值忽略符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/赋值忽略符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/赋值忽略符.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/输出部分字符串.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/输出部分字符串.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/输出部分字符串.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/限制小数位数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/限制小数位数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/限制小数位数.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/除法运算.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/2.C语言数据类型和变量/除法运算.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/除法运算.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/1.判断奇数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/1.判断奇数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/1.判断奇数.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/10.条件表达式找最大值.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/10.条件表达式找最大值.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/10.条件表达式找最大值.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/2.判断成年.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/2.判断成年.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/2.判断成年.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/4.分支中包含多条语句.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/4.分支中包含多条语句.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/4.分支中包含多条语句.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/5.嵌套if.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/5.嵌套if.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/5.嵌套if.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/6.判断奇数2.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/6.判断奇数2.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/6.判断奇数2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/7.输入年龄判断.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/7.输入年龄判断.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/7.输入年龄判断.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/9.条件操作符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/9.条件操作符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/9.条件操作符.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/default.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/default.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/default.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/do-while_1.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/do-while_1.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/do-while_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/do_while_2.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/do_while_2.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/do_while_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/for_1.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/for_1.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/for_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/for_break.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/for_break.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/for_break.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/for_continue.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/for_continue.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/for_continue.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/goto.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/goto.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/goto.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/test.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/test.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/while_1.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/while_1.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/while_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/while_break.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/while_break.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/while_break.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/while_continue.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/while_continue.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/while_continue.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/多个运算符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/多个运算符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/多个运算符.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/打印工作日.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/打印工作日.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/打印工作日.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/打印日期.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/打印日期.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/打印日期.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/短路.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/短路.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/短路.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/计算3的余数_1.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/计算3的余数_1.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/计算3的余数_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/计算3的余数_2.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/计算3的余数_2.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/计算3的余数_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/逻辑与运算符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/逻辑与运算符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/逻辑与运算符.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/逻辑取反操作符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/逻辑取反操作符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/逻辑取反操作符.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/逻辑或操作符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/逻辑或操作符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/逻辑或操作符.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/闰年的判断.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/3.分支和循环/闰年的判断.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/闰年的判断.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/code/4.数组/下标.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/4.数组/下标.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/4.数组/下标.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/4.数组

build CMakeFiles/C_Boot_Camp.dir/code/4.数组/二维数组的下标.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/4.数组/二维数组的下标.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/4.数组/二维数组的下标.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/4.数组

build CMakeFiles/C_Boot_Camp.dir/code/4.数组/二维数组的存储.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/4.数组/二维数组的存储.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/4.数组/二维数组的存储.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/4.数组

build CMakeFiles/C_Boot_Camp.dir/code/4.数组/二维数组的输入和输出.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/4.数组/二维数组的输入和输出.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/4.数组/二维数组的输入和输出.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/4.数组

build CMakeFiles/C_Boot_Camp.dir/code/4.数组/元素的打印.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/4.数组/元素的打印.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/4.数组/元素的打印.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/4.数组

build CMakeFiles/C_Boot_Camp.dir/code/4.数组/数组的存储.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/4.数组/数组的存储.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/4.数组/数组的存储.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/4.数组

build CMakeFiles/C_Boot_Camp.dir/code/4.数组/数组的输入.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/4.数组/数组的输入.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/4.数组/数组的输入.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/4.数组

build CMakeFiles/C_Boot_Camp.dir/code/4.数组/计算数组元素的个数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/4.数组/计算数组元素的个数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/4.数组/计算数组元素的个数.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/4.数组

build CMakeFiles/C_Boot_Camp.dir/code/4.数组/计算数组的大小.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/4.数组/计算数组的大小.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/4.数组/计算数组的大小.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/4.数组

build CMakeFiles/C_Boot_Camp.dir/code/5.函数/fun_add.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/5.函数/fun_add.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/5.函数/fun_add.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/5.函数

build CMakeFiles/C_Boot_Camp.dir/code/5.函数/printf.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/5.函数/printf.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/5.函数/printf.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/5.函数

build CMakeFiles/C_Boot_Camp.dir/code/5.函数/sqrt.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/5.函数/sqrt.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/5.函数/sqrt.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/5.函数

build CMakeFiles/C_Boot_Camp.dir/code/5.函数/strlen.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/5.函数/strlen.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/5.函数/strlen.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/5.函数

build CMakeFiles/C_Boot_Camp.dir/code/5.函数/test.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/5.函数/test.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/5.函数/test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/5.函数

build CMakeFiles/C_Boot_Camp.dir/code/5.函数/数组传参.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/5.函数/数组传参.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/5.函数/数组传参.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/5.函数

build CMakeFiles/C_Boot_Camp.dir/code/5.函数/闰年的判断.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/5.函数/闰年的判断.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/5.函数/闰年的判断.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/5.函数

build CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/easy_递归.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/8.函数递归/easy_递归.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/easy_递归.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归

build CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/n的阶乘.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/8.函数递归/n的阶乘.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/n的阶乘.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归

build CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/n的阶乘_2.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/8.函数递归/n的阶乘_2.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/n的阶乘_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归

build CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/打印数字.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/8.函数递归/打印数字.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/打印数字.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归

build CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/斐波那契.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/8.函数递归/斐波那契.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/斐波那契.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归

build CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/斐波那契_count.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/8.函数递归/斐波那契_count.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/斐波那契_count.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归

build CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/斐波那契_迭代.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/8.函数递归/斐波那契_迭代.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/斐波那契_迭代.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/8.函数递归

build CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/函数调用操作符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/9.操作符详解/函数调用操作符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/函数调用操作符.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解

build CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/右移操作符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/9.操作符详解/右移操作符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/右移操作符.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解

build CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/左移操作符.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/9.操作符详解/左移操作符.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/左移操作符.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解

build CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/结构体.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/9.操作符详解/结构体.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/结构体.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解

build CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/结构体直接访问.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/9.操作符详解/结构体直接访问.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/结构体直接访问.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解

build CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/结构声明.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/9.操作符详解/结构声明.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/结构声明.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解

build CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/表达式4.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/9.操作符详解/表达式4.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/表达式4.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解

build CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/表达式5.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/9.操作符详解/表达式5.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/表达式5.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解

build CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/逗号表达式.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/9.操作符详解/逗号表达式.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/逗号表达式.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/3的倍数和.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/3的倍数和.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/3的倍数和.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/99乘法表.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/99乘法表.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/99乘法表.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/rand.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/rand.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/rand.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/X形图案.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/X形图案.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/X形图案.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/三角形的判断.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/三角形的判断.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/三角形的判断.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/倒序打印.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/倒序打印.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/倒序打印.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/分数求和.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/分数求和.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/分数求和.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/打印素数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/打印素数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/打印素数.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/找素数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/找素数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/找素数.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/数9的个数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/数9的个数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/数9的个数.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/最大公约数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/最大公约数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/最大公约数.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/求最大值.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/求最大值.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/求最大值.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/猜数字游戏.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/猜数字游戏.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/猜数字游戏.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/猜数字游戏_2.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/猜数字游戏_2.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/猜数字游戏_2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/计算整数的位数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/计算整数的位数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/计算整数的位数.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/闰年的判断.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/闰年的判断.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/闰年的判断.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/随机数生成.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/3.分支和循环/随机数生成.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/随机数生成.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环

build CMakeFiles/C_Boot_Camp.dir/homework/4.数组/二分查找.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/4.数组/二分查找.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/4.数组/二分查找.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/4.数组

build CMakeFiles/C_Boot_Camp.dir/homework/4.数组/交换数组.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/4.数组/交换数组.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/4.数组/交换数组.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/4.数组

build CMakeFiles/C_Boot_Camp.dir/homework/4.数组/字符汇聚.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/4.数组/字符汇聚.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/4.数组/字符汇聚.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/4.数组

build CMakeFiles/C_Boot_Camp.dir/homework/4.数组/有序序列合并.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/4.数组/有序序列合并.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/4.数组/有序序列合并.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/4.数组

build CMakeFiles/C_Boot_Camp.dir/homework/4.数组/求平均值.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/4.数组/求平均值.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/4.数组/求平均值.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/4.数组

build CMakeFiles/C_Boot_Camp.dir/homework/4.数组/矩阵转置.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/4.数组/矩阵转置.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/4.数组/矩阵转置.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/4.数组

build CMakeFiles/C_Boot_Camp.dir/homework/4.数组/遍历查找.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/4.数组/遍历查找.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/4.数组/遍历查找.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/4.数组

build CMakeFiles/C_Boot_Camp.dir/homework/5.函数/99乘法表.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/5.函数/99乘法表.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/5.函数/99乘法表.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/5.函数

build CMakeFiles/C_Boot_Camp.dir/homework/5.函数/二分查找.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/5.函数/二分查找.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/5.函数/二分查找.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/5.函数

build CMakeFiles/C_Boot_Camp.dir/homework/5.函数/判断素数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/5.函数/判断素数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/5.函数/判断素数.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/5.函数

build CMakeFiles/C_Boot_Camp.dir/homework/5.函数/判断闰年.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/5.函数/判断闰年.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/5.函数/判断闰年.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/5.函数

build CMakeFiles/C_Boot_Camp.dir/homework/5.函数/数组操作.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/homework/5.函数/数组操作.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = CMakeFiles/C_Boot_Camp.dir/homework/5.函数/数组操作.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Boot_Camp.dir/homework/5.函数

build CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针+整数.c.o: C_COMPILER__C_Boot_Camp_unscanned_Debug /Users/yang/data/dev/C-Boot-Camp/code/10.深入理解指针(1)/指针+整数.c || cmake_object_order_depends_target_C_Boot_Camp
  DEP_FILE = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针+整数.c.o.d"
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  OBJECT_FILE_DIR = "CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)"


# =============================================================================
# Link build statements for EXECUTABLE target C_Boot_Camp


#############################################
# Link the executable C_Boot_Camp

build C_Boot_Camp: C_EXECUTABLE_LINKER__C_Boot_Camp_Debug CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/test.c.o CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/创建变量.c.o CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/取地址.c.o CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针+-.c.o CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针变量.c.o CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针变量的大小.c.o CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/解引用操作符.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/+-运算.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/printf.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/printf限制宽度.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/same_name.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/scanf_限制读取长度.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/scanf返回值.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/sizeof.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/sizeof不计算.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/乘法运算.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/全局变量和局部变量.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/前置++.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/前置--.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/取模运算.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/后置++.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/后置--.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/强制类型转换.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/打印成绩.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/数据类型长度.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/显示正负号.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/负号.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/赋值忽略符.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/输出部分字符串.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/限制小数位数.c.o CMakeFiles/C_Boot_Camp.dir/code/2.C语言数据类型和变量/除法运算.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/1.判断奇数.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/10.条件表达式找最大值.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/2.判断成年.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/4.分支中包含多条语句.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/5.嵌套if.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/6.判断奇数2.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/7.输入年龄判断.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/9.条件操作符.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/default.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/do-while_1.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/do_while_2.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/for_1.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/for_break.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/for_continue.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/goto.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/test.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/while_1.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/while_break.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/while_continue.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/多个运算符.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/打印工作日.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/打印日期.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/短路.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/计算3的余数_1.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/计算3的余数_2.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/逻辑与运算符.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/逻辑取反操作符.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/逻辑或操作符.c.o CMakeFiles/C_Boot_Camp.dir/code/3.分支和循环/闰年的判断.c.o CMakeFiles/C_Boot_Camp.dir/code/4.数组/下标.c.o CMakeFiles/C_Boot_Camp.dir/code/4.数组/二维数组的下标.c.o CMakeFiles/C_Boot_Camp.dir/code/4.数组/二维数组的存储.c.o CMakeFiles/C_Boot_Camp.dir/code/4.数组/二维数组的输入和输出.c.o CMakeFiles/C_Boot_Camp.dir/code/4.数组/元素的打印.c.o CMakeFiles/C_Boot_Camp.dir/code/4.数组/数组的存储.c.o CMakeFiles/C_Boot_Camp.dir/code/4.数组/数组的输入.c.o CMakeFiles/C_Boot_Camp.dir/code/4.数组/计算数组元素的个数.c.o CMakeFiles/C_Boot_Camp.dir/code/4.数组/计算数组的大小.c.o CMakeFiles/C_Boot_Camp.dir/code/5.函数/fun_add.c.o CMakeFiles/C_Boot_Camp.dir/code/5.函数/printf.c.o CMakeFiles/C_Boot_Camp.dir/code/5.函数/sqrt.c.o CMakeFiles/C_Boot_Camp.dir/code/5.函数/strlen.c.o CMakeFiles/C_Boot_Camp.dir/code/5.函数/test.c.o CMakeFiles/C_Boot_Camp.dir/code/5.函数/数组传参.c.o CMakeFiles/C_Boot_Camp.dir/code/5.函数/闰年的判断.c.o CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/easy_递归.c.o CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/n的阶乘.c.o CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/n的阶乘_2.c.o CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/打印数字.c.o CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/斐波那契.c.o CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/斐波那契_count.c.o CMakeFiles/C_Boot_Camp.dir/code/8.函数递归/斐波那契_迭代.c.o CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/函数调用操作符.c.o CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/右移操作符.c.o CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/左移操作符.c.o CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/结构体.c.o CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/结构体直接访问.c.o CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/结构声明.c.o CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/表达式4.c.o CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/表达式5.c.o CMakeFiles/C_Boot_Camp.dir/code/9.操作符详解/逗号表达式.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/3的倍数和.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/99乘法表.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/rand.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/X形图案.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/三角形的判断.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/倒序打印.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/分数求和.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/打印素数.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/找素数.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/数9的个数.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/最大公约数.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/求最大值.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/猜数字游戏.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/猜数字游戏_2.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/计算整数的位数.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/闰年的判断.c.o CMakeFiles/C_Boot_Camp.dir/homework/3.分支和循环/随机数生成.c.o CMakeFiles/C_Boot_Camp.dir/homework/4.数组/二分查找.c.o CMakeFiles/C_Boot_Camp.dir/homework/4.数组/交换数组.c.o CMakeFiles/C_Boot_Camp.dir/homework/4.数组/字符汇聚.c.o CMakeFiles/C_Boot_Camp.dir/homework/4.数组/有序序列合并.c.o CMakeFiles/C_Boot_Camp.dir/homework/4.数组/求平均值.c.o CMakeFiles/C_Boot_Camp.dir/homework/4.数组/矩阵转置.c.o CMakeFiles/C_Boot_Camp.dir/homework/4.数组/遍历查找.c.o CMakeFiles/C_Boot_Camp.dir/homework/5.函数/99乘法表.c.o CMakeFiles/C_Boot_Camp.dir/homework/5.函数/二分查找.c.o CMakeFiles/C_Boot_Camp.dir/homework/5.函数/判断素数.c.o CMakeFiles/C_Boot_Camp.dir/homework/5.函数/判断闰年.c.o CMakeFiles/C_Boot_Camp.dir/homework/5.函数/数组操作.c.o CMakeFiles/C_Boot_Camp.dir/code/10.深入理解指针(1)/指针+整数.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/C_Boot_Camp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Boot_Camp
  TARGET_PDB = C_Boot_Camp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yang/data/dev/C-Boot-Camp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yang/data/dev/C-Boot-Camp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yang/data/dev/C-Boot-Camp -B/Users/yang/data/dev/C-Boot-Camp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yang/data/dev/C-Boot-Camp/cmake-build-debug

build all: phony C_Boot_Camp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yang/data/dev/C-Boot-Camp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yang/data/dev/C-Boot-Camp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
